server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  # Uncomment below - you can declare relations between models like this

  # posts: [Message!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

type Message @model {
  id: ID! @isUnique
  message: String!,
  #timestamp:DateTime!,

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  # author: User! @relation(name: "UserPosts")
}
